9:58PM output
202000427_FoamProject_Neural_Network_modeltraining_categorial_v09_sd.rmd

1] 68801
     bestgroup  accuracy
[1,]        29 0.8883333
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "CU"        "TVFA.TALK"
[1] 8844
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[1] "FE.II..S"   "Fe.II..TP"  "FE"         "TVFA.TALK"  "TCOD"       "TCOD.TN.TP"
[1] 83106
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[3,]        29 0.8900000
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "TVFA.TALK" "CU"       
[1] 33336
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[3,]        29 0.8900000
[4,]        16 0.8716667
[1] "FE.II..S"   "Fe.II..TP"  "FE"         "TCOD"       "TCOD.TN.TP" "CU"        
[1] 31240
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[3,]        29 0.8900000
[4,]        16 0.8716667
[5,]        29 0.8558333
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "TVFA.TALK" "CU"       
[1] 90006
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[3,]        29 0.8900000
[4,]        16 0.8716667
[5,]        29 0.8558333
[6,]        16 0.8775000
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "TVFA.TALK" "CU"       
[1] 5711
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[3,]        29 0.8900000
[4,]        16 0.8716667
[5,]        29 0.8558333
[6,]        16 0.8775000
[7,]        16 0.8533333
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "TVFA.TALK" "CU"       
[1] 41471
     bestgroup  accuracy
[1,]        29 0.8883333
[2,]        29 0.8275000
[3,]        29 0.8900000
[4,]        16 0.8716667
[5,]        29 0.8558333
[6,]        16 0.8775000
[7,]        16 0.8533333
[8,]        29 0.8725000
[1] "FE.II..S"   "Fe.II..TP"  "FE"         "TCOD"       "TCOD.TN.TP" "CU"        
[1] 26150
      bestgroup  accuracy
 [1,]        29 0.8883333
 [2,]        29 0.8275000
 [3,]        29 0.8900000
 [4,]        16 0.8716667
 [5,]        29 0.8558333
 [6,]        16 0.8775000
 [7,]        16 0.8533333
 [8,]        29 0.8725000
 [9,]        29 0.8650000
[1] "FE.II..S"   "Fe.II..TP"  "FE"         "TCOD"       "TVFA.TALK"  "TCOD.TN.TP"
[1] 79406
      bestgroup  accuracy
 [1,]        29 0.8883333
 [2,]        29 0.8275000
 [3,]        29 0.8900000
 [4,]        16 0.8716667
 [5,]        29 0.8558333
 [6,]        16 0.8775000
 [7,]        16 0.8533333
 [8,]        29 0.8725000
 [9,]        29 0.8650000
[10,]        29 0.8808333
[1] "FE.II..S"   "Fe.II..TP"  "FE"         "TCOD"       "TVFA.TALK"  "TCOD.TN.TP"
[1] 12456
      bestgroup  accuracy
 [1,]        29 0.8883333
 [2,]        29 0.8275000
 [3,]        29 0.8900000
 [4,]        16 0.8716667
 [5,]        29 0.8558333
 [6,]        16 0.8775000
 [7,]        16 0.8533333
 [8,]        29 0.8725000
 [9,]        29 0.8650000
[10,]        29 0.8808333
[11,]        29 0.8616667
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "TVFA.TALK" "CU"       
> #Find row number of the highest accuracy in best group 
> maxrow=which(compare[,2] == max(accuracy))
> maxrow
[1] 3
> predictors=opp1[maxrow]
> predictors
[[1]]
[1] "FE.II..S"  "Fe.II..TP" "FE"        "TCOD"      "TVFA.TALK" "CU"       

> rn[maxrow]
[1] 83106
> compare[maxrow,]
bestgroup  accuracy 
    29.00      0.89 