Confusion Matrix and Statistics

          Reference
Prediction 0 1
         0 7 2
         1 0 6
                                          
               Accuracy : 0.8667          
                 95% CI : (0.5954, 0.9834)
    No Information Rate : 0.5333          
    P-Value [Acc > NIR] : 0.007594        
                                          
                  Kappa : 0.7368          
                                          
 Mcnemar's Test P-Value : 0.479500        
                                          
            Sensitivity : 1.0000          
            Specificity : 0.7500          
         Pos Pred Value : 0.7778          
         Neg Pred Value : 1.0000          
             Prevalence : 0.4667          
         Detection Rate : 0.4667          
   Detection Prevalence : 0.6000          
      Balanced Accuracy : 0.8750          
                                          
       'Positive' Class : 0               
                                          
