
 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  15 

 
                | prediction_knn 
data.testLabels |         0 |         1 | Row Total | 
----------------|-----------|-----------|-----------|
             No |         5 |         2 |         7 | 
                |     0.714 |     0.286 |     0.467 | 
                |     0.833 |     0.222 |           | 
                |     0.333 |     0.133 |           | 
----------------|-----------|-----------|-----------|
            Yes |         1 |         7 |         8 | 
                |     0.125 |     0.875 |     0.533 | 
                |     0.167 |     0.778 |           | 
                |     0.067 |     0.467 |           | 
----------------|-----------|-----------|-----------|
   Column Total |         6 |         9 |        15 | 
                |     0.400 |     0.600 |           | 
----------------|-----------|-----------|-----------|

 
