
 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  15 

 
                | prediction_svm 
data.testLabels |         0 |         1 | Row Total | 
----------------|-----------|-----------|-----------|
             No |         7 |         0 |         7 | 
                |     1.000 |     0.000 |     0.467 | 
                |     0.778 |     0.000 |           | 
                |     0.467 |     0.000 |           | 
----------------|-----------|-----------|-----------|
            Yes |         2 |         6 |         8 | 
                |     0.250 |     0.750 |     0.533 | 
                |     0.222 |     1.000 |           | 
                |     0.133 |     0.400 |           | 
----------------|-----------|-----------|-----------|
   Column Total |         9 |         6 |        15 | 
                |     0.600 |     0.400 |           | 
----------------|-----------|-----------|-----------|

 
