
 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  15 

 
                | prediction_cart 
data.testLabels |         0 |         1 | Row Total | 
----------------|-----------|-----------|-----------|
             No |         3 |         4 |         7 | 
                |     0.429 |     0.571 |     0.467 | 
                |     0.600 |     0.400 |           | 
                |     0.200 |     0.267 |           | 
----------------|-----------|-----------|-----------|
            Yes |         2 |         6 |         8 | 
                |     0.250 |     0.750 |     0.533 | 
                |     0.400 |     0.600 |           | 
                |     0.133 |     0.400 |           | 
----------------|-----------|-----------|-----------|
   Column Total |         5 |        10 |        15 | 
                |     0.333 |     0.667 |           | 
----------------|-----------|-----------|-----------|

 
