
 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  15 

 
                | prediction_rf 
data.testLabels |         0 |         1 | Row Total | 
----------------|-----------|-----------|-----------|
             No |         5 |         2 |         7 | 
                |     0.714 |     0.286 |     0.467 | 
                |     0.714 |     0.250 |           | 
                |     0.333 |     0.133 |           | 
----------------|-----------|-----------|-----------|
            Yes |         2 |         6 |         8 | 
                |     0.250 |     0.750 |     0.533 | 
                |     0.286 |     0.750 |           | 
                |     0.133 |     0.400 |           | 
----------------|-----------|-----------|-----------|
   Column Total |         7 |         8 |        15 | 
                |     0.467 |     0.533 |           | 
----------------|-----------|-----------|-----------|

 
